<!--
    Example of custom banner supporting the three available customHeights
-->
<html lang="en">
<head>
<meta name="viewport" content="maximum-scale=1, minimum-scale=1, initial-scale=1" />

<style type="text/css">
    div {
        font-family: Futura,sans-serif;
        color: #FFF;
    }
    #wrapper {
        padding: 2px 15px;
    }
    .book_btn {
        text-decoration: none;
        color: white;
        width: 200px;
        background-color: #4361ee;
        border-radius: 8px;
        padding: 16px 32px;
    }
    /* Adjustments for medium customHeight banner */
    @media only screen and (min-height: 121px) {
        #wrapper {
            padding: 15px;
        }
    }
    /* Adjustments for large customHeight banner */
    @media only screen and (min-height: 161px) {
        #wrapper {
            padding: 18px;
        }
    }
    /* Adjustments for devices with smaller widths */
    @media only screen and (max-width: 363px and min-height: 121px) {
        #wrapper {
            padding: 2px 10px;
        }
    }
    @media only screen and (max-width: 414px) {
        div {
            letter-spacing: -1px;
        }
    }
</style>
</head>

<body style="margin: 0px; background-color: rgb(38, 38, 38); overflow: hidden;">
    <div id="wrapper" style="align-items: center; box-sizing: border-box; display: inline-flex; flex-direction: row; text-align: left; width: 100%;">
        <div style="margin-right: 0px; display: flex; flex-direction: column; flex: 1 1 0%;">
            <div style="font-size: 14pt; font-weight: bold;">
                <a class="book_btn" href="">Book an Appointment</a>
            </div>
        </div>

        <div style="align-items: center; display: inline-flex; margin: 10px 0px 5px -100px;">
            <a href="https://google.com" id="chat">
                <svg width="48" height="48" fill="none" version="1.1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <g transform="matrix(.80242 0 0 .77808 -.0096065 4.1289)" fill="#fff" style="fill:#fff">
                        <path d="m48.953 21.878c-0.66396-0.19-1.3561 0.1945-1.5459 0.85846-0.19 0.66396 0.19431 1.3562 0.85828 1.5461 5.7073 1.6321 9.2527 3.9997 9.2527 6.1786 0 1.5944-1.9394 3.3446-5.3207 4.8017-3.7203 1.6031-8.9976 2.7759-14.866 3.3042l-5.1221-0.0694c-0.0058 0-0.01163-1.88e-4 -0.01726-1.88e-4 -0.68272 0-1.2407 0.5488-1.2499 1.2336-0.0094 0.69041 0.5428 1.2578 1.2332 1.2672l5.1866 0.07015c0.0056 0 0.01125 1.87e-4 0.01688 1.87e-4 0.03714 0 0.07427-0.0017 0.11104-0.0049 6.1516-0.54843 11.726-1.7929 15.697-3.5042 5.6467-2.4334 6.8319-5.2033 6.8319-7.0984 0-3.4941-3.9299-6.5423-11.066-8.5831z" style="fill:#fff;stroke-width:1.8756"/>
                        <path d="m12.114 20.454c-0.69048 0-1.2504 0.55968-1.2504 1.2503 0 0.6906 0.55992 1.2505 1.2504 1.2505h5.1418v5.1682h-5.1418c-0.69048 0-1.2504 0.55987-1.2504 1.2505s0.55992 1.2505 1.2504 1.2505h6.3922c0.69065 0 1.2503-0.55987 1.2503-1.2505v-15.338c0-0.6906-0.55968-1.2504-1.2503-1.2504h-6.3922c-0.69048 0-1.2504 0.55981-1.2504 1.2504 0 0.69063 0.55992 1.2503 1.2504 1.2503h5.1418v5.1684z" style="fill:#fff;stroke-width:1.8756"/>
                        <path d="m23.617 30.624h7.6693c0.69041 0 1.2503-0.55968 1.2503-1.2503v-7.6691c0-0.6906-0.55968-1.2505-1.2503-1.2505h-6.4189v-5.1684h5.1418c0.6906 0 1.2505-0.55968 1.2505-1.2503 0-0.6906-0.55987-1.2504-1.2505-1.2504h-6.3922c-0.6906 0-1.2503 0.55981-1.2503 1.2504v15.338c0 0.6906 0.55968 1.2503 1.2503 1.2503zm1.2505-7.6691h5.1684v5.1682h-5.1684z" style="fill:#fff;stroke-width:1.8756"/>
                        <path d="m36.402 30.624h7.6691c0.69041 0 1.2505-0.55968 1.2505-1.2503v-15.338c0-0.6906-0.56005-1.2504-1.2505-1.2504h-7.6691c-0.6906 0-1.2505 0.55981-1.2505 1.2504v15.338c0 0.6906 0.55987 1.2503 1.2505 1.2503zm1.2503-15.338h5.1684v12.838h-5.1684z" style="fill:#fff;stroke-width:1.8756"/>
                        <path d="m22.865 33.733c-0.44602-0.52723-1.2351-0.59306-1.7623-0.14705-0.52723 0.44602-0.59306 1.2349-0.14705 1.7623l2.7965 3.3059c-5.9013-0.44996-11.246-1.5316-15.176-3.0822-3.8606-1.5236-6.0748-3.3864-6.0748-5.1114 0-2.0028 2.968-4.1612 7.9392-5.7738 0.65697-0.21307 1.0167-0.91829 0.80364-1.5751-0.21296-0.65684-0.91843-1.0166-1.5751-0.8037-2.8921 0.93799-5.1854 2.054-6.8166 3.3168-1.8923 1.4654-2.8519 3.0923-2.8519 4.8359 0 2.889 2.6481 5.4606 7.6577 7.4375 4.0718 1.6066 9.5314 2.7344 15.533 3.2208l-2.4938 2.7639c-0.46252 0.5126-0.42201 1.3034 0.09078 1.7659 0.23895 0.21588 0.53867 0.32204 0.83727 0.32204 0.34136 0 0.68178-0.13917 0.92861-0.41263l4.5498-5.0424c0.20725-0.22957 0.32204-0.52817 0.32204-0.83764v-0.09547c0-0.29578-0.10466-0.58181-0.29559-0.80745z" style="fill:#fff;stroke-width:1.8756"/>
                        <path d="m47.692 12.72h5.1116c0.69041 0 1.2503-0.55979 1.2503-1.2504v-5.1134c0-0.6906-0.55987-1.2504-1.2503-1.2504h-5.1116c-0.69041 0-1.2505 0.55981-1.2505 1.2504v5.1134c0 0.6906 0.56005 1.2504 1.2505 1.2504zm1.2505-5.1134h2.6106v2.6126h-2.6106z" style="fill:#fff;stroke-width:1.8756"/>
                    </g>
                </svg>

            </a>
        </div>
    </div>
</body>
</html>
